<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturer Dashboard</title>
    <style>
        /* Add to your existing CSS */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Button styles */
.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.update-btn {
    background-color: #f39c12;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    margin-left: 8px;
}
        /* Updated CSS for better UI */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .content-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .dashboard-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }
        
        .action-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .action-button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 25px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            position: relative;
            animation: modalopen 0.4s;
        }
        
        @keyframes modalopen {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }
        
        .close {
            color: #aaa;
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #333;
        }
        
        #scannerContainer {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            border: 2px solid #3498db;
            border-radius: 8px;
            overflow: hidden;
        }
        
        #scannerFeed {
            width: 100%;
            height: auto;
            display: block;
        }
        
        #scanResult {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background: #f8f9fa;
            text-align: center;
        }
        
        .product-item {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }
        
        .product-item:hover {
            background: #e9ecef;
        }
        
        .product-info {
            flex: 1;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
        
        .update-btn {
            background-color: #f39c12;
            color: white;
        }
        
        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .submit-button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .submit-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <!-- (Keep existing logo and menu HTML) -->

    <div class="content-container">
        <h1 class="dashboard-title">Manufacturer Dashboard</h1>
        
        <div class="action-buttons">
            <button id="scanProductBtn" class="action-button">
                <i class="fas fa-barcode"></i> Scan New Products
            </button>
            <button id="viewProductsBtn" class="action-button">
                <i class="fas fa-boxes"></i> View My Products
            </button>
            <button id="updateProductBtn" class="action-button">
                <i class="fas fa-edit"></i> Update Product Prices
            </button>
            <button id="deleteProductBtn" class="action-button">
                <i class="fas fa-trash"></i> Delete Product
            </button>
        </div>
    </div>

    <!-- Scan Product Modal -->
    <div id="scanModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Scan Product Barcode</h2>
            <div id="scannerContainer">
                <img id="scannerFeed" src="{{ url_for('video_feed') }}">
            </div>
            <div id="scanResult"></div>
        </div>
    </div>

    <!-- View Products Modal -->
    <div id="productsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>My Products</h2>
            <div id="productsList"></div>
        </div>
    </div>

    <!-- Update Price Modal -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Update Product Price</h2>
            <div class="form-container">
                <div class="form-group">
                    <label for="updatePrice">New Price (R):</label>
                    <input type="number" id="updatePrice" placeholder="Enter new price" min="0" step="0.01" required>
                </div>
                <button class="submit-button" id="confirmUpdateBtn">Update Price</button>
            </div>
        </div>
    </div>

    <script>
        // Get manufacturer data from session (in a real app, this would come from login)
        // For demo purposes, we'll use a prompt to get the manufacturer ID
        const manufacturer = {
            id: prompt("Enter your manufacturer ID (e.g., 1001):") || 1001,
            name: "Your Company"
        };

        // DOM Elements
        const scanModal = document.getElementById('scanModal');
        const productsModal = document.getElementById('productsModal');
        const updateModal = document.getElementById('updateModal');
        const scanBtn = document.getElementById('scanProductBtn');
        const viewBtn = document.getElementById('viewProductsBtn');
        const updateBtn = document.getElementById('updateProductBtn');
        const deleteBtn = document.getElementById('deleteProductBtn');
        const closeButtons = document.querySelectorAll('.close');
        const confirmUpdateBtn = document.getElementById('confirmUpdateBtn');
        
        let currentBarcode = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Button event listeners
            scanBtn.addEventListener('click', openScanner);
            viewBtn.addEventListener('click', viewProducts);
            updateBtn.addEventListener('click', () => alert('Select a product to update from View Products'));
            deleteBtn.addEventListener('click', () => alert('Select a product to delete from View Products'));
            confirmUpdateBtn.addEventListener('click', updateProductPrice);

            closeButtons.forEach(btn => {
                btn.addEventListener('click', closeModals);
            });

            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === scanModal) closeModals();
                if (event.target === productsModal) closeModals();
                if (event.target === updateModal) closeModals();
            });
        });

        // Scanner functions
        function openScanner() {
            scanModal.style.display = 'block';
            document.getElementById('scanResult').innerHTML = '';
            fetch('/start_camera')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'Camera started') {
                        checkScannedBarcode();
                    }
                });
        }

        function checkScannedBarcode() {
            fetch('/scan_barcode')
                .then(response => response.json())
                .then(data => {
                    if (data.barcode && data.barcode !== "No barcode scanned yet") {
                        currentBarcode = data.barcode;
                        handleScannedBarcode(data.barcode);
                    } else if (scanModal.style.display === 'block') {
                        setTimeout(checkScannedBarcode, 1000);
                    }
                });
        }

        function handleScannedBarcode(barcode) {
            // Check with backend if this barcode exists in our product database
            fetch(`/get_product_data/${barcode}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Add manufacturer ID
                        const productData = {
                            ...data.product,
                            barcode: barcode,
                            manufacturer_id: manufacturer.id
                        };
                        
                        // Add the product to database
                        addProduct(productData);
                    } else {
                        document.getElementById('scanResult').innerHTML = `
                            <div style="padding: 15px; background: #ffecec; border-radius: 5px;">
                                <p>Scanned Barcode: <strong>${barcode}</strong></p>
                                <p style="color: #e74c3c; font-weight: 500;">${data.message}</p>
                                <button onclick="closeModals()" 
                                    style="margin-top: 10px; padding: 8px 16px; background-color: #3498db; 
                                    color: white; border: none; border-radius: 5px; cursor: pointer;">
                                    Try Another Barcode
                                </button>
                            </div>
                        `;
                    }
                });
        }

        function addProduct(productData) {
            fetch('/add_product', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(productData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('scanResult').innerHTML = `
                        <div style="padding: 15px; background: #e8f8f0; border-radius: 5px;">
                            <p style="color: #27ae60; font-weight: 500; font-size: 18px;">
                                <i class="fas fa-check-circle"></i> Product added successfully!
                            </p>
                            <div style="margin-top: 15px; text-align: left;">
                                <p><strong>Name:</strong> ${productData.prod_name}</p>
                                <p><strong>Price:</strong> R${productData.prod_price.toFixed(2)}</p>
                                <p><strong>Expiry Date:</strong> ${productData.prod_expiry_date}</p>
                                <p><strong>Barcode:</strong> ${productData.barcode}</p>
                            </div>
                            <button onclick="closeModals()" 
                                style="margin-top: 15px; padding: 10px 20px; background-color: #2ecc71; 
                                color: white; border: none; border-radius: 5px; cursor: pointer;">
                                Close
                            </button>
                        </div>
                    `;
                } else {
                    document.getElementById('scanResult').innerHTML = `
                        <div style="padding: 15px; background: #ffecec; border-radius: 5px;">
                            <p style="color: #e74c3c; font-weight: 500;">Error: ${data.message}</p>
                            <button onclick="closeModals()" 
                                style="margin-top: 10px; padding: 8px 16px; background-color: #3498db; 
                                color: white; border: none; border-radius: 5px; cursor: pointer;">
                                Try Again
                            </button>
                        </div>
                    `;
                }
            })
            .catch(error => {
                document.getElementById('scanResult').innerHTML = `
                    <div style="padding: 15px; background: #ffecec; border-radius: 5px;">
                        <p style="color: #e74c3c; font-weight: 500;">Error: ${error.message}</p>
                        <button onclick="closeModals()" 
                            style="margin-top: 10px; padding: 8px 16px; background-color: #3498db; 
                            color: white; border: none; border-radius: 5px; cursor: pointer;">
                            Close
                        </button>
                    </div>
                `;
            });
        }

        // (Keep other functions like viewProducts, prepareUpdate, updateProductPrice, deleteProduct the same)
        // View Products Function
function viewProducts() {
    productsModal.style.display = 'block';
    fetchProducts();
}

function fetchProducts() {
    fetch(`/get_products?manufacturer_id=${manufacturer.id}`)
        .then(response => response.json())
        .then(products => {
            const container = document.getElementById('productsList');
            container.innerHTML = '';
            
            if (products.length === 0) {
                container.innerHTML = '<p>No products found</p>';
                return;
            }

            // Create a table for better display
            const table = document.createElement('table');
            table.style.width = '100%';
            table.style.borderCollapse = 'collapse';
            
            // Table header
            const thead = document.createElement('thead');
            thead.innerHTML = `
                <tr style="background-color: #3498db; color: white;">
                    <th style="padding: 12px; text-align: left;">Name</th>
                    <th style="padding: 12px; text-align: left;">Barcode</th>
                    <th style="padding: 12px; text-align: left;">Price</th>
                    <th style="padding: 12px; text-align: left;">Expiry Date</th>
                    <th style="padding: 12px; text-align: left;">Manufactured</th>
                    <th style="padding: 12px; text-align: left;">Actions</th>
                </tr>
            `;
            table.appendChild(thead);
            
            // Table body
            const tbody = document.createElement('tbody');
            products.forEach(product => {
                const row = document.createElement('tr');
                row.style.borderBottom = '1px solid #ddd';
                row.innerHTML = `
                    <td style="padding: 12px;">${product.prod_name}</td>
                    <td style="padding: 12px;">${product.prod_barcode}</td>
                    <td style="padding: 12px;">R${parseFloat(product.prod_price).toFixed(2)}</td>
                    <td style="padding: 12px;">${new Date(product.prod_expiry_date).toLocaleDateString()}</td>
                    <td style="padding: 12px;">${new Date(product.prod_manu_date).toLocaleDateString()}</td>
                    <td style="padding: 12px;">
                        <button onclick="prepareUpdate('${product.prod_barcode}', ${product.prod_price})" 
                            style="padding: 6px 12px; background-color: #f39c12; color: white; border: none; border-radius: 4px; cursor: pointer;">
                            Update Price
                        </button>
                        <button onclick="deleteProduct('${product.prod_barcode}')" 
                            style="padding: 6px 12px; background-color: #e74c3c; color: white; border: none; border-radius: 4px; cursor: pointer; margin-left: 8px;">
                            Delete
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            table.appendChild(tbody);
            container.appendChild(table);
        })
        .catch(error => {
            console.error('Error fetching products:', error);
            document.getElementById('productsList').innerHTML = `
                <div style="padding: 15px; background: #ffecec; border-radius: 5px; color: #e74c3c;">
                    Error loading products. Please try again.
                </div>
            `;
        });
}

// Prepare Update Function
function prepareUpdate(barcode, currentPrice) {
    currentBarcode = barcode;
    document.getElementById('updatePrice').value = currentPrice;
    updateModal.style.display = 'block';
    productsModal.style.display = 'none';
}

// Update Product Price Function
function updateProductPrice() {
    const newPrice = document.getElementById('updatePrice').value;
    
    if (!newPrice || isNaN(newPrice)) {
        alert('Please enter a valid price');
        return;
    }

    const productData = {
        barcode: currentBarcode,
        price: newPrice,
        manufacturer_id: manufacturer.id
    };

    fetch('/update_product', {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(productData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Product price updated successfully!');
            document.getElementById('updatePrice').value = '';
            updateModal.style.display = 'none';
            fetchProducts(); // Refresh the product list
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        alert('Error updating product: ' + error.message);
    });
}

// Delete Product Function
function deleteProduct(barcode) {
    if (confirm(`Are you sure you want to delete product with barcode ${barcode}?`)) {
        fetch(`/delete_product/${barcode}?manufacturer_id=${manufacturer.id}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Product deleted successfully');
                fetchProducts(); // Refresh the product list
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            alert('Error deleting product: ' + error.message);
        });
    }
}
    </script>
    
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</body>
</html>