<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Login - Safe.Spaza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1604719312566-8912e9227c6a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 25px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .forgot-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            padding: 25px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform: translateX(100%);
            transition: transform 0.4s ease;
            z-index: 10;
        }

        .forgot-container.active {
            transform: translateX(0);
        }

        .login-container h2 {
            color: #28a745;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin: 10px 0;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .form-group input {
            width: 95%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
        }

        .forgot-password {
            text-align: right;
            margin: 5px 0 15px;
            font-size: 14px;
        }

        .forgot-password a {
            color: #28a745;
            text-decoration: none;
        }

        .forgot-password a:hover {
            color: #218838;
        }

        button {
            width: 40%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .btn-full {
            width: 100%;
        }

        button:hover {
            background-color: #218838;
        }

        .signup-link,
        .back-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .signup-link a,
        .back-link a {
            color: #6c757d;
            text-decoration: none;
        }

        .signup-link a:hover,
        .back-link a:hover {
            color: #28a745;
        }

        .message {
            padding: 10px;
            border-radius: 4px;
            margin: 15px 0;
            font-size: 14px;
            text-align: center;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #6c757d;
            cursor: pointer;
            width: auto;
        }

        .close-btn:hover {
            color: #333;
        }

        .password-toggle {
            position: relative;
        }

        .password-toggle i {
            position: absolute;
            right: 15px;
            top: 38px;
            cursor: pointer;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div id="login-form">
            <h2><i class="fas fa-user"></i> Customer Login</h2>
            <form action="/login_customer" method="POST">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group password-toggle">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                    <i class="fas fa-eye" id="toggle-password"></i>
                </div>
                <div class="forgot-password">
                    <a href="#" id="forgot-password-link">Forgot Password?</a>
                </div>
                <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
            </form>

            <div class="signup-link">
                Don't have an account? <a href="{{ url_for('signup_customer') }}">Sign up</a>
            </div>

            <div class="back-link">
                <a href="/"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>

        <!-- Forgot Password Form -->
        <div class="forgot-container" id="forgot-container">
            <button class="close-btn" id="close-forgot"><i class="fas fa-times"></i></button>
            <h2><i class="fas fa-key"></i> Reset Password</h2>
            <div id="reset-message" class="message" style="display: none;"></div>
            <form id="reset-form">
                <div class="form-group">
                    <label for="reset-email">Email Address</label>
                    <input type="email" id="reset-email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group password-toggle">
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" name="new_password" required
                        placeholder="Enter new password">
                    <i class="fas fa-eye" id="toggle-new-password"></i>
                </div>
                <div class="form-group password-toggle">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm_password" required
                        placeholder="Confirm new password">
                    <i class="fas fa-eye" id="toggle-confirm-password"></i>
                </div>
                <button type="submit" class="btn-full"><i class="fas fa-sync-alt"></i> Reset Password</button>
            </form>
            <div class="back-link" style="margin-top: 15px;">
                <a href="#" id="back-to-login"><i class="fas fa-arrow-left"></i> Back to Login</a>
            </div>
        </div>
    </div>
</body>

<script>
    // Password visibility toggle
    function setupPasswordToggle(inputId, toggleId) {
        const passwordInput = document.getElementById(inputId);
        const toggleButton = document.getElementById(toggleId);

        if (passwordInput && toggleButton) {
            toggleButton.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
        }
    }

    // Initialize password toggles
    setupPasswordToggle('password', 'toggle-password');
    setupPasswordToggle('new-password', 'toggle-new-password');
    setupPasswordToggle('confirm-password', 'toggle-confirm-password');

    // Forgot password functionality
    document.getElementById('forgot-password-link').addEventListener('click', function (e) {
        e.preventDefault();
        document.getElementById('forgot-container').classList.add('active');
    });

    document.getElementById('close-forgot').addEventListener('click', function () {
        document.getElementById('forgot-container').classList.remove('active');
    });

    document.getElementById('back-to-login').addEventListener('click', function (e) {
        e.preventDefault();
        document.getElementById('forgot-container').classList.remove('active');
    });

    // Reset password form submission
    // Reset password form submission
    document.getElementById('reset-form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const email = document.getElementById('reset-email').value;
        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const messageEl = document.getElementById('reset-message');

        // Clear previous messages
        messageEl.style.display = 'none';

        // Validate inputs
        if (!email) {
            showMessage('Please enter your email address', 'error');
            return;
        }

        if (!newPassword || !confirmPassword) {
            showMessage('Please enter and confirm your new password', 'error');
            return;
        }

        if (newPassword !== confirmPassword) {
            showMessage('Passwords do not match', 'error');
            return;
        }

        if (newPassword.length > 15) {
            showMessage('Password must be 15 characters or less', 'error');
            return;
        }

        try {
            // Send reset request to server
            const response = await fetch('/reset_password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email,
                    new_password: newPassword
                })
            });

            const result = await response.json();

            if (result.success) {
                showMessage(result.message, 'success');
                // Clear form
                document.getElementById('reset-form').reset();
                // Auto-close after success
                setTimeout(() => {
                    document.getElementById('forgot-container').classList.remove('active');
                }, 2000);
            } else {
                showMessage(result.message, 'error');
            }
        } catch (error) {
            console.error('Reset password error:', error);
            showMessage('An error occurred. Please try again.', 'error');
        }
    });

    function showMessage(text, type) {
        const messageEl = document.getElementById('reset-message');
        messageEl.textContent = text;
        messageEl.className = `message ${type}`;
        messageEl.style.display = 'block';
    }

    // Login form submission (existing)
    document.querySelector('#login-form form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const formData = new FormData(this);
        const response = await fetch(this.action, {
            method: 'POST',
            body: formData
        });

        const result = await response.json();

        if (result.success) {
            alert(result.message);
            if (result.redirect) {
                window.location.href = result.redirect;
            }
        } else {
            alert(result.message);
        }
    });
</script>

</html>