<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe.Spaza - Food Safety for Spaza Shops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        header {
            background-color: #28a745;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        .container {
            width: 85%;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero {
            background-image: url('https://images.unsplash.com/photo-1577801622187-9a1076d049da?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 30px;
            position: relative;
        }
        
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 5px;
        }
        
        .btn:hover {
            background-color: #218838;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 40px 0;
        }
        
        .feature {
            flex-basis: 48%;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .users {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .user-types {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .user-type {
            flex-basis: 23%;
            text-align: center;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .feature, .user-type {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Safe.Spaza</h2>
        <p>Ensuring food safety and preventing counterfeits in spaza shops</p>
    </header>
    
    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to Safe.Spaza</h1>
            <p>A system designed to improve inventory management and ensure food safety in spaza shops across South Africa</p>
            <a href="/spazalogin" class="btn">Get Started</a>
            <a href="#learn-more" class="btn" style="background-color: transparent; border: 2px solid white;">Learn More</a>
        </div>
    </div>
    
    <div class="container">
        <div id="learn-more" class="users">
            <h2>Who Can Use Safe.Spaza?</h2>
            <div class="user-types">
                <div class="user-type">
                    <h3>Customers</h3>
                    <p>Verify product authenticity and check expiration dates</p>
                </div>
                <div class="user-type">
                    <h3>Spaza Owners</h3>
                    <p>Manage inventory and receive alerts for expiring products</p>
                </div>
                <div class="user-type">
                    <h3>Manufacturers</h3>
                    <p>Register products and monitor for counterfeits</p>
                </div>
                <div class="user-type">
                    <h3>Authorities</h3>
                    <p>Monitor compliance and receive alerts about unsafe products</p>
                </div>
            </div>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>Inventory Management</h3>
                <p>Keep track of your stock levels, receive alerts for low stock, and manage product expiration dates efficiently.</p>
            </div>
            <div class="feature">
                <h3>Barcode Scanning</h3>
                <p>Scan product barcodes to verify authenticity and check product information instantly.</p>
            </div>
            <div class="feature">
                <h3>Counterfeit Detection</h3>
                <p>Identify potentially counterfeit products to protect your customers and business.</p>
            </div>
            <div class="feature">
                <h3>Real-time Reporting</h3>
                <p>Generate reports on inventory, sales trends, and expired products for better decision-making.</p>
            </div>
        </div>
        
        <div style="text-align: center; margin: 40px 0;">
            <h2>Ready to get started?</h2>
            <p>Join Safe.Spaza today and improve your spaza shop management</p>
            <a href="/spazalogin" class="btn">Login / Sign Up</a>
        </div>
    </div>
    
    
</html>