<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spaza shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      overflow-x: hidden;
      background: #1a171f;
      color: whitesmoke;
    }

    #sidebar {
      height: 100vh;
      width: 250px;
      background: #343a40;
      color: white;
      transition: all 0.3s;
    }

    #sidebar.collapsed {
      width: 70px;
    }

    #sidebar .nav-link {
      color: white;
      white-space: nowrap;
    }

    #sidebar .nav-link:hover {
      background: #495057;
    }

    #content {
      transition: margin-left 0.3s;
      margin-left: 250px;
    }

    #sidebar.collapsed~#content {
      margin-left: 70px;
    }

    .toggle-btn {
      position: fixed;
      top: 15px;
      left: 260px;
      z-index: 1000;
    }

    #sidebar.collapsed~.toggle-btn {
      left: 80px;
    }

    .sidebar-icon {
      display: inline-block;
      width: 24px;
      text-align: center;
    }

    #sidebar.collapsed .sidebar-text {
      display: none;
    }

    /* Status bar styles */
    .status-bar {
      height: 8px;
      background: #e9ecef;
      border-radius: 4px;
      margin-top: 10px;
      overflow: hidden;
    }

    .status-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 0.3s;
    }

    .status-fill.low {
      background: #dc3545;
    }

    .status-fill.medium {
      background: #ffc107;
    }

    .status-fill.high {
      background: #28a745;
    }

    /* Modal overlay styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-card {
      background: #fff;
      border-radius: 10px;
      padding: 30px 24px 24px 24px;
      min-width: 300px;
      max-width: 90vw;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      position: relative;
      text-align: center;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 18px;
      font-size: 2rem;
      color: #888;
      cursor: pointer;
    }

    #product-info-section {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(144, 140, 140, 0.5);
      z-index: 100;
      display: list-item;
      align-items: center;
      justify-content: center;
      width: 80%;
    }

    #product-info-section .modal-card {
      background: #3d3c3c;
      border-radius: 10px;
      padding: 30px 24px 24px 24px;
      min-width: 300px;
      max-width: 90vw;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      position: relative;
      text-align: center;
    }

    #product-info-section .close-btn {
      position: absolute;
      top: 10px;
      right: 18px;
      font-size: 2rem;
      color: #4a4848;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <div id="sidebar" class="d-flex flex-column p-3 position-fixed">
    <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4 sidebar-text">Spaza🏠</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link text-white" onclick="showDashboard(); return false;">
          <span class="sidebar-icon">🏠</span> <span class="sidebar-text">Home</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" onclick="showStock(); return false;">
          <span class="sidebar-icon">📦</span> <span class="sidebar-text">Stock</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white" onclick="showAvailableProducts(); return false;">
          <span class="sidebar-icon">🛒</span> <span class="sidebar-text">Shop Inventory</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <span class="sidebar-icon">📊</span> <span class="sidebar-text">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <span class="sidebar-icon">⚙️</span> <span class="sidebar-text">Settings</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <span class="sidebar-icon">🚪</span> <span class="sidebar-text">Logout</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Toggle Button -->
  <button class="btn btn-dark toggle-btn" onclick="toggleSidebar()">☰</button>

  <!-- Main Content -->
  <div id="content" class="p-4">
    <h2>Dashboard</h2>
    <p>This is your main content area.</p>

    <!-- Available Products Section (hidden by default) -->
    <div id="available-products-section" style="display:none;">
      <button class="btn btn-secondary mb-3" onclick="showDashboard()">Back to Dashboard</button>
      <h2>Available Products</h2>
      <div class="input-group mb-3">
        <input type="text" id="availableSearchInput" class="form-control" placeholder="Search by name, price, or date">
        <button class="btn btn-primary" type="button" onclick="searchAvailableProducts()">Search</button>
        <button class="btn btn-secondary" type="button" onclick="showAvailableProducts()">Reset</button>
      </div>
      <div class="row" id="product-list">
        <!-- Products will go here -->
      </div>
    </div>

    <!-- Stock Section (hidden by default) -->
    <div id="stock-section" style="display:none;">
      <button class="btn btn-secondary mb-3" onclick="showDashboard()">Back to Dashboard</button>
      <h2>Stock</h2>
      <div class="input-group mb-3">
        <input type="text" id="stockSearchInput" class="form-control" placeholder="Search by name, price, or date">
        <button class="btn btn-primary" type="button" onclick="searchStockProducts()">Search</button>
        <button class="btn btn-secondary" type="button" onclick="resetStockSearch()">Reset</button>
      </div>
      <div class="row" id="stock-list">
        <!-- Stock items will go here -->
      </div>
    </div>

    <!-- Product Info Modal/Section -->
    <div id="product-info-section" style="display:none;">
      <div class="modal-card">
        <span class="close-btn" onclick="closeProductInfo()">&times;</span>
        <div class="row">
          <!-- Left side for product details -->
          <div class="col-md-6">
            <h4 id="info-name"></h4>
            <img id="info-image" src="" alt="Product Image"
              style="width:100%; max-width:150px; height:150px; object-fit:cover;">
            <p id="info-barcode"></p>
            <p id="info-price"></p>
            <p id="info-expiry"></p>
          </div>
          <!-- Right side for manufacturer details -->
          <div class="col-md-6">
            <h3>Manufacturer Info</h3>
            <p id="info-Manufacture"></p>
            <p id="info-Manufacture1"></p>
            <p id="info-manu"></p>
          </div>
        </div>
        <!-- Bottom center: Sale Price, Quantity input and Buy Stock button -->
        <div style="display: flex; justify-content: center; margin-top: 24px;">
          <div class="quantity-input" id="modal-quantity-input">
            <label for="modal-sale-price">Sale Price:</label>
            <input type="number" id="modal-sale-price" min="0" step="0.01" class="form-control"
              style="width: 100px; display: inline-block; margin-right: 10px;">
            <label for="modal-qty">Quantity:</label>
            <input type="number" id="modal-qty" min="1" value="1" class="form-control"
              style="width: 80px; display: inline-block; margin-right: 10px;">
            <button class="btn btn-primary mt-2" onclick="addToCartFromModal()">Buy Stock</button>
          </div>
        </div>
      </div>
    </div>
    <script>
     function addToCartFromModal() {
    const salePrice = document.getElementById('modal-sale-price').value;
    const quantity = document.getElementById('modal-qty').value;
    const barcode = document.getElementById('info-barcode').textContent.replace('Barcode: ', '');
    
    if (!salePrice || salePrice <= 0 || !quantity || quantity <= 0) {
        alert('Please enter valid sale price and quantity.');
        return;
    }
    
    const payload = {
        prod_barcode: barcode,
        shop_price: parseFloat(salePrice),
        stock_quantity: parseInt(quantity, 10)
    };
    
    console.log("Sending payload:", payload); // Debug log
    
    fetch('/add_to_shop_inventory', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(err => {
                throw new Error(err.message || 'Failed to add to inventory');
            });
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            alert('Product added to inventory successfully.');
            closeProductInfo();
            // Optionally refresh inventory display
            showAvailableProducts();
        } else {
            alert('Failed: ' + (data.message || 'Unknown error'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error: ' + error.message);
    });
}
    </script>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('collapsed');
    }

    // Product data static data for demonstration purposes
    let products = [];
    fetch('/get_shop_inventory')
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          products = data.inventory; // Assumes API returns an "inventory" field with Shop_Inventory data
          // Optionally, render products here:
          // renderProducts(products);
        } else {
          console.error('Failed to fetch shop inventory:', data.message);
        }
      })
      .catch(error => console.error('Error fetching shop inventory:', error));

    function renderProducts(products) {
      const container = document.getElementById('product-list');
      container.innerHTML = '';
      products.forEach(p => {
        const card = document.createElement('div');
        card.className = 'col-md-3 mb-4';
        card.innerHTML = `
          <div class="card h-100">
          <div class="card-body">
            
            <h5 class="card-title"><b>${p.prod_barcode}</b></h5>
             <img src="${p.prod_image_url || "/static/images/img4.png"}" class="card-img-top" alt="${p.prod_name || ''}">
            <p class="card-text">Price: R${p.shop_price}</p>
            <div>Last Updated: ${p.last_updated || 'N/A'}</div>
            <div class="status-bar">
             
           
          </div>
        </div>
        `;
        container.appendChild(card);
      });
    }

    function searchProducts() {
      const query = document.getElementById('searchInput').value.trim();
      fetch(`/search_products?q=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(data => {
          if (data.success && data.products.length > 0) {
            renderStock(data.products); // or renderProducts(data.products) if that's your function
          } else {
            document.getElementById('stock-list').innerHTML = '<div class="text-danger">No products found.</div>';
          }
        })
        .catch(() => {
          document.getElementById('stock-list').innerHTML = '<div class="text-danger">Failed to search products.</div>';
        });
    }


    function searchAvailableProducts() {
      const query = document.getElementById('availableSearchInput').value.trim();
      fetch(`/searchAvailableProducts?q=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(data => {
          if (data.success && data.products.length > 0) {
            renderProducts(data.products);
          } else {
            document.getElementById('product-list').innerHTML = '<div class="text-danger">No products found.</div>';
          }
        })
        .catch(() => {
          document.getElementById('product-list').innerHTML = '<div class="text-danger">Failed to search products.</div>';
        });
    }

    function searchStockProducts() {
      const query = document.getElementById('stockSearchInput').value.trim();
      fetch(`/search_products?q=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(data => {
          if (data.success && data.products.length > 0) {
            renderStock(data.products);
          } else {
            document.getElementById('stock-list').innerHTML = '<div class="text-danger">No products found.</div>';
          }
        })
        .catch(() => {
          document.getElementById('stock-list').innerHTML = '<div class="text-danger">Failed to search products.</div>';
        });
    }

    function showAvailableProducts() {
      // Hide other sections, show available products section
      document.querySelector('#content > h2').style.display = 'none';
      document.querySelector('#content > p').style.display = 'none';
      document.getElementById('stock-section').style.display = 'none';
      document.getElementById('available-products-section').style.display = 'block';

      // Fetch and render products in Shop_Inventory for the current shop owner
      fetch('/get_shop_inventory')
        .then(response => response.json())
        .then(data => {
          if (data.success && data.inventory.length > 0) {
            renderProducts(data.inventory);
          } else {
            document.getElementById('product-list').innerHTML = '<div class="text-danger">No products found in your inventory.</div>';
          }
        })
        .catch(() => {
          document.getElementById('product-list').innerHTML = '<div class="text-danger">Failed to load inventory.</div>';
        });
    }

    function showDashboard() {
      document.querySelector('#content > h2').style.display = '';
      document.querySelector('#content > p').style.display = '';
      document.getElementById('available-products-section').style.display = 'none';
      document.getElementById('stock-section').style.display = 'none';
    }

    function showStock() {
      document.querySelector('#content > h2').style.display = 'none';
      document.querySelector('#content > p').style.display = 'none';
      document.getElementById('available-products-section').style.display = 'none';
      document.getElementById('stock-section').style.display = 'block';

      fetch('/get_all_products')
        .then(response => response.json())
        .then((data) => {
          if (data.success) {
            renderStock(data.products);
          } else {
            document.getElementById('stock-list').innerHTML = '<div class="text-danger">Failed to load stock: ' + data.message + '</div>';
          }
        })
        .catch(error => {
          console.error(error);
          document.getElementById('stock-list').innerHTML = '<div class="text-danger">Failed to load stock.</div>';
        });
    }
    function renderStock(products) {
      const container = document.getElementById('stock-list');
      container.innerHTML = '';

      if (!products.length) {
        container.innerHTML = '<div class="text-warning">No stock items found.</div>';
        return;
      }

      products.forEach(p => {
        // Handle missing or invalid price
        let price = (typeof p.price === 'number' && !isNaN(p.price)) ? p.price : 0;
        let percent = Math.min((price / 20) * 100, 100);
        let statusClass = 'high';
        if (percent < 40) statusClass = 'low';
        else if (percent < 70) statusClass = 'medium';

        const card = document.createElement('div');
        card.className = 'col-md-3 mb-4';
        card.innerHTML = `
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">${p.prod_name || ''}</h5>
            <p class="card-title"><b>${p.prod_barcode}</b></p>
            <img src="${p.prod_image_url || "/static/images/img4.png"}" class="card-img-top" alt="${p.prod_name || ''}">
            <p class="card-text">Price: R${p.prod_price}</p>
            <div>Expiry: ${p.prod_expiry_date}</div>
            <div class="status-bar">
              <div class="status-fill ${statusClass}" style="width: ${percent}%;"></div>
            </div>
            <button class="btn btn-success mt-3" onclick="viewProduct('${p.prod_barcode}')">View</button>
           
          </div>
        </div>
      `;

        container.appendChild(card);
      });
    }
    const scanBtn = document.getElementById('btn-info-mt-3');

    function viewProduct(barcode) {
      // Fetch product info from backend
      fetch(`/get_product_dataspz/${barcode}`)
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const p = data.product;
            document.getElementById('info-name').textContent = p.prod_name || '';
            document.getElementById('info-barcode').textContent = "Barcode: " + (barcode || '');
            document.getElementById('info-price').textContent = "Price: R" + (p.prod_price || '');
            document.getElementById('info-expiry').textContent = "Expiry: " + (p.prod_expiry_date || '');
            document.getElementById('info-image').src = p.prod_image_url || "/static/images/img4.png";
            document.getElementById('product-info-section').style.display = 'block';

            // Fetch manufacturer info using license_key
            if (p.license_key) {
              fetch(`/get_manufacturer/${p.license_key}`)
                .then(response => response.json())
                .then(manuData => {
                  if (manuData.success) {
                    const m = manuData.manufacturer;
                    document.getElementById('info-Manufacture').textContent = "Manufacturer company: " + (m.name || m.company_name || '');

                    document.getElementById('info-Manufacture1').textContent = "Location: " + (m.name || m.location || '');
                    document.getElementById('info-manu').textContent = "license key: " + (m.license_key || m.license_key || '');

                  } else {
                    document.getElementById('info-Manufacture').textContent = "Manufacturer: Not found";
                    document.getElementById('info-manu').textContent = "";
                  }
                });
            } else {
              document.getElementById('info-Manufacture').textContent = "Manufacturer: Not available";
              document.getElementById('info-manu').textContent = "";
            }
          } else {
            alert('Product not found');
          }
        })
        .catch(() => alert('Failed to load product info'));
    }

    function closeProductInfo() {
      document.getElementById('product-info-section').style.display = 'none';
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>