<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select, textarea, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Add Product</h1>
    {% if message %}
    <p class="error-message" style="color: red;">{{ message }}</p>
{% endif %}
    <form action="/add_product" method="POST">
        <label for="barcode">Product Barcode:</label>
        <input type="text" id="barcode" name="barcode" value="" placeholder="Scan or enter barcode" oninput="processScannedBarcode(this.value)" required>
        <script>
            function processScannedBarcode(barcode) {
            fetch('/process_scanned_barcode', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({ barcode: barcode })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Processed barcode:', data);
            })
            .catch(error => {
                console.error('Error processing barcode:', error);
            });
            }
        </script>

        <label for="loggedInUser">Logged In User:</label>
        <input type="text" id="loggedInUser" name="loggedInUser" value="user@example.com" readonly>

        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>

        <label for="manufacturer">Manufacturer:</label>
        <input type="text" id="manufacturer" name="manufacturer" required>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" required>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="">Select a category</option>
            <option value="electronics">Electronics</option>
            <option value="clothing">Clothing</option>
            <option value="home">Home</option>
            <option value="sports">Sports</option>
        </select>

        <label for="manufacturedDate">Manufactured Date:</label>
        <input type="date" id="manufacturedDate" name="manufacturedDate" required>

        <label for="expiringDate">Expiring Date:</label>
        <input type="date" id="expiringDate" name="expiringDate" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4"></textarea>

        <button type="submit">Add Product</button>
    </form>
</body>
</html>