<!-- templates/confirm_update.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Product Found</title>
</head>
<body>
    <h2>Product Already Exists</h2>
    <p>Product Name: {{ product.prod_name }}</p>
    <p>Barcode: {{ product.prod_barcode }}</p>

    <form action="{{ url_for('update_product', product_id=product.id) }}">
        <button type="submit">✅ Update Product</button>
    </form>

    <form action="{{ url_for('scan_For_Manufacturer') }}">
        <button type="submit">❌ Exit (Scan Another)</button>
    </form>
</body>
</html>
