<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ShopOwner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .form-group {
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    button:hover {
      background-color: #218838;
    }

    a {
      text-decoration: none;
      color: #28a745;
    }
    
    .settings-menu {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .settings-menu button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    .settings-dropdown {
      display: none;
      position: absolute;
      top: 40px;
      right: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .settings-dropdown a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .settings-dropdown a:hover {
      background-color: #f2f2f2;
    }
    .menu-bar {
      position: absolute;
      top: 0;
      width: 100%;
      background-color:#28a745;
      padding: 10px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .menu-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu-bar ul li {
      margin: 0 15px;
    }

    .menu-bar ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .menu-bar ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="menu-bar">
    <ul>
      <li><a href="/spazalogin">Home</a></li>
      <li><a href="/login_manufacturer">Login as Manufacturer</a></li>
      <li><a href="/signup_manufacturer">Sign Up as Manufacturer</a></li>
      <li><a href="/signup_spazaOwner">Sign Up as Shop Owner</a></li>
      <li><a href="/delete_account">Delete Account</a></li>
      <li><a href="/update_password">Change Password</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Shop Owner Login</h1>
    <form id="loginForm" action="/shopowner"  method="POST">
      {% if message %}
      <p class="error-message" style="color: red;">{{ message }}</p>
      {% endif %}
      {% if message %}
      <p class="error-message" style="color: red;">{{ messageM }}</p>
      {% endif %}
      <div class="form-group">
        <input type="text" name="email" placeholder="Username" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" required>
      </div><br>
      <button type="submit">Login</button> 
    
    </form>
    <p>Don't have an account? <a href="/signup_spazaOwner">Sign Up</a></p>
    <p><a href="/update_password">Forgot password</a></p>

  </div>
  
</body>

</html>
