<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturer Dashboard</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            background-color: #28a745;
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .dashboard-container {
            margin-top: 50px;
            text-align: center;
        }

        .dashboard-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .submit-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><img src="{{ url_for('static', filename='image/Screenshot 2025-04-06 204422.png') }}" class="logo" alt="Safe.Spaza Logo"></li>
            
            <li><a href="/scanForManufacturer">Scan for Manufacturer</a></li>
            <li><a href="/add_product">Add Product</a></li>
            <li><a href="/view_products">View Products</a></li>
            <li><a href="/delete_user">Delete Account</a></li>
            <li><a href="/update_password">Change Password</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <h1 class="dashboard-title">Welcome to the Manufacturer Dashboard</h1>

        <!-- Product Form -->
        

    <script>
        // Form submission event
        const productForm = document.getElementById('productForm');
        productForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting
            alert('Product added successfully!');
        });
    </script>
</body>
</html>
