<!DOCTYPE html>
<html>
<head>
    <title>Scan Barcode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }
        #interactive {
            position: relative;
            width: 100%;
            height: 300px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
</head>
<body>
    <h2>📷 Scan Product Barcode</h2>

    <div id="interactive"></div>

    <label>Scanned Barcode:</label>
    <input type="text" id="barcodeDisplay" value="Waiting..." disabled>

    <label>Your Email:</label>
    <input type="text" value="{{ current_user.email }}" disabled>

    <!-- Hidden form to submit barcode to Flask -->
    <form id="barcodeForm" method="POST" action="{{ url_for('process_scanned_barcode') }}">
        <input type="hidden" name="barcode" id="barcodeInput">
    </form>

    <!-- Beep sound -->
    <audio id="beep" src="{{ url_for('static', filename='sounds/beep.mp3') }}"></audio>

    <script>
        const barcodeDisplay = document.getElementById('barcodeDisplay');
        const barcodeInput = document.getElementById('barcodeInput');
        const barcodeForm = document.getElementById('barcodeForm');
        const beepSound = document.getElementById('beep');

        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#interactive'),
                constraints: {
                    facingMode: "environment" // Use the back camera
                }
            },
            decoder: {
                readers: ["code_128_reader", "ean_reader", "ean_8_reader", "upc_reader"] // Add other barcode formats if needed
            }
        }, function(err) {
            if (err) {
                console.error(err);
                alert("Error initializing barcode scanner: " + err);
                return;
            }
            Quagga.start();
        });

        Quagga.onDetected(function(data) {
            const barcodeValue = data.codeResult.code;
            beepSound.play(); // Play beep
            barcodeDisplay.value = barcodeValue;
            barcodeInput.value = barcodeValue;

            // Stop scanning after detection
            Quagga.stop();

            // Display the scanned barcode for 3 seconds before submitting the form
            setTimeout(() => {
                barcodeForm.submit();
            }, 3000);
        });
    </script>
</body>
</html>
