<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Manufacturer</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .form-group {
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    button:hover {
      background-color: #218838;
    }

    a {
      text-decoration: none;
      color: #28a745;
    }
    
    .settings-menu {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .settings-menu button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    .settings-dropdown {
      display: none;
      position: absolute;
      top: 40px;
      right: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .settings-dropdown a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .settings-dropdown a:hover {
      background-color: #f2f2f2;
    }
    .menu-bar {
      position: absolute;
      top: 0;
      width: 100%;
      background-color:#28a745;
      padding: 10px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .menu-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu-bar ul li {
      margin: 0 15px;
    }

    .menu-bar ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .menu-bar ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="menu-bar">
    <ul>
      <li><a href="/spazalogin">Home</a></li>
      <li><a href="/login_manufacturer">Login as Manufacturer</a></li>
      <li><a href="/login_spazaOwner">Login as Shop Owner</a></li>
      <li><a href="/signup_spazaOwner">Sign Up as Shop Owner</a></li>
      <li><a href="/delete_user">Delete Account</a></li>
      <li><a href="/update_password">Change Password</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Manufacturer Sign Up</h1>
    {% if message %}
    <p class="error-message" style="color: red;">{{ message }}</p>
{% endif %}
    <form id="signupForm" method="POST" onsubmit="return validateForm()">
      <div class="form-group">
        <input type="text" id="name" name="full_name" placeholder="Name" required>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="number" id="cellNo" name="cellNo" placeholder="Tel..." required>
      </div>
      <div class="form-group">
        <input type="password"  name="password" id="password" placeholder="Password" required>

      </div>
      <div id="password-strength" class="strength">
        <input type="password" id="re_password" placeholder="Re-enter Password" required>
      </div>
      
      <br><br>
      <div id="error-message" style="color: red; display: none; margin-bottom: 10px;"></div>
      <button type="submit">Sign Up</button>
      <br>
      <p>Already have an account? <a href="/login_manufacturer">Login</a></p><br>
    
      <a href="/signup_spazaOwner">Signup as spazaOwner</a>
    </form>
  </div>

  <script>
    function validateForm() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const role = document.getElementById('role').value;
      const errorMessage = document.getElementById('error-message');

      if (!name || !email || !password || !role) {
        errorMessage.textContent = 'All fields are required.';
        errorMessage.style.display = 'block';
        return false;
      }

      errorMessage.style.display = 'none';
      return true;
    }
  </script>
    
  </div>

</body>

</html>
