<!DOCTYPE html>
<html>
<head>
    <title>Update Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            width: 100%;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .readonly {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h2>📝 Update Product</h2>

    <form method="POST" action="{{ url_for('update_product', product_id=product.id) }}">
        <label>Product Name:</label>
        <input type="text" name="prod_name" value="{{ product.prod_name }}" required>

        <label>Barcode:</label>
        <input type="text" name="prod_barcode" value="{{ product.prod_barcode }}" readonly class="readonly">

        <label>Expiration Date:</label>
        <input type="date" name="expiration_date" required>

        <button type="submit">💾 Save Changes</button>
    </form>
</body>
</html>
